spring.application.name=authorization-service

authorization.app.jwtSecret= ======================AuthService===========================
authorization.app.jwtExpirationMs=86400000

eureka.instance.client.serviceUrl.defaultZone=https://localhost:8761/eureka

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/capg_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect